<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breaking Point</title>
    <link href="CSS/Style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/6b8cd882f5.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Images/BP_Logo_Sticker.jpg" width="125">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="Images/Cart.png" width="30" height="30" />
                <img src="Images/menu.png" class="menu-icon" onclick="menutoggle()" />
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Step Up <br>Your Wardrobe!</h1>
                    <p>Defeat your opponents in style. Victory has never looked this good. <br>Show the world who's on top. (Images lost in computer transfer)</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="Images/BP_Jersey_front.png">
                </div>
            </div>
        </div>
    </div>
    
    <!---------------------Featured products----------------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/BP_Jersey_Front.png" />
                <h4>White Jersey</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$39.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_Long_Sleeve.jpg" />
                <h4>Black long Sleeve Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$19.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_Plain_Hoodie_Black.jpg" />
                <h4>Black Hoodie</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$29.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_Logo_Shirt_White.jpg" />
                <h4>White Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$14.99</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/BP_Cap_White.jpg" />
                <h4>White Cap</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$14.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_flag.png" />
                <h4>Breaking Point Flag</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$9.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_Logo_Sticker.jpg" />
                <h4>Breaking Point Sticker</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$4.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_logo_Shirt_Grey.jpg" />
                <h4>Grey Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$19.99</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="Images/BP_Sticker.jpg" />
                <h4>Limit Breaker Sticker</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$4.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_Logo_Hoodie_Black.jpg" />
                <h4>Black Hoodie</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$34.99</p>
            </div>
            <div class="col-4">
                <img src="Images/BP_Logo_Shirt_Black.jpg" />
                <h4>Black Shirt</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$14.99</p>
            </div>
            <div class="col-4">
                <img src="Images/Breaking_Point_Hoodie_Front.png" />
                <h4>Colored Hoodie</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
                <p>$34.99</p>
            </div>
        </div>
    </div>
    <!---------------------Offer--------------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="Images/BP_Jersey_Black_Front.png" class="offer-img" />
                </div>
                <div class="col-2">
                    <p>Exclusely available on Breaking Point</p>
                    <h1>Series 0 Jersey</h1>
                    <small>The Series 0 Jersey is Breaking Point's signature bold styles while also leading the industry in comfort and performance</small>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

<!-------------testimonial------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>Just received my order & am thrilled with everything I purchased!</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <img src="Images/User-1.png" />
                    <h3>Doug Swink</h3>
                </div>
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>I love the clothes from this website! I am so glad I found them. everything has been spot on, fits wonderfully, styles are trendy and lots to choose from!</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <img src="Images/User-2.png" />
                    <h3>Lydia Medigovich</h3>
                </div>
                <div class="col-3">
                    <i class="fas fa-quote-left"></i>
                    <p>This is my very first order through site, and I am totally and completely satisfied! The fit is great and so are the prices. I will definitely return again!</p>
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <img src="Images/User-3.png" />
                    <h3>Tahnesha Washington</h3>
                </div>
            </div>
        </div>
    </div>

    <!-------------------brands------------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="Images/PayPal-Logo.png" />
                </div>
                <div class="col-5">
                    <img src="Images/Visa_logo.png" />
                </div>
                <div class="col-5">
                    <img src="Images/Mastercard_logo.png" />
                </div>
                <div class="col-5">
                    <img src="Images/discover_logo.png" />
                </div>
            </div>
        </div>
    </div>

    <!--------------footer-------------->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download our app for Andriod and ios.</p>
                    <div class="app-logo">
                        <img src="Images/Apple-store.png" />
                        <img src="Images/Google_play_Store.png" />
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Images/App_logo.jpg" />
                    <p>Our purpose is to make comfortable and stylish gamimg clothing accessible to many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr />
            <p class="copyright">Copyright 2022 - Jevonn Cobin</p>
        </div>
    </div>

    <!-----------------js for toggle menu----------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>

</body>
</html>